<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='UTF-8'>
<meta name='viewport' content='width=device-width, initial-scale=1.0'>
<title>Home - My Portfolio</title>
<link rel='stylesheet' href='css/style.css'>
</head>
<body>
<header><h1>My Portfolio</h1><nav><ul><li><a href='index.html'>Home</a></li><li><a href='about.html'>About</a></li><li><a href='services.html'>Services</a></li><li><a href='gallery.html'>Gallery</a></li><li><a href='contact.html'>Contact</a></li></ul></nav></header>
<main><section class='hero'><h2>Welcome to My Portfolio</h2><p>Responsive multi‑page site demo.</p></section></main>
<footer>&copy; 2025 My Portfolio</footer>
<script src='js/main.js'></script>
</body>
</html>